export const color = {
    // primary: '#00C853',
    primary: '#DD0206',
    p50: '#E8F5E9',
    p100: '#C8E6C9',
    p200: '#FFE2BE',
    p300: '#64B5F6',
    p400: '#42A5F5',
    p500: '#2196F3',
    p600: '#1E88E5',
    p700: '#1976D2',
    p800: '#1565C0',
    p900: '#0D47A1',

    secondary: '#FFC10D',
    s100: '#FFCCBC',
    s200: '#FFAB91',
    s300: '#FF8A65',
    s400: '#FF7043',
    s500: '#FF5722',
    s600: '#F4511E',
    s700: '#E64A19',
    s800: '#D84315',
    s900: '#BF360C',

    grey: '#9E9E9E',
    g100: '#F5F5F5',
    g200: '#EEEEEE',
    g300: '#E0E0E0',
    g400: '#BDBDBD',
    g500: '#9E9E9E',
    g600: '#757575',
    g700: '#616161',
    g800: '#424242',
    g900: '#212121',
    gr300: '#81C784',

    blue: '#2196F3',
    success: '#4CAF50',
    failed: '#f44336',

    bglight: '#ffffff',
    bgsemi: '#fafafa',
    bgdark: '#000000',
    bgSoft: '#d7fce1',

    white: '#fff'
};